*
    margin: 0
    padding: 0
    box-sizing: border-box

$font: 'Roboto', sans-serif

.status, .fsmall
    font-size: calc(6px + 2 * ((100vw - 320px) / 680)) !important

.container
    height: 100vh


.table td
    vertical-align: middle!important

$breakpoint-iphone5: 568px
$breakpoint-tablet: 768px
$breakpoint-laptop: 900px
$breakpoint-desktop: 1050px
$breakpoint-hd: 1080px
$breakpoint-fullhd: 1440px

@media (max-width: $breakpoint-tablet) 
    #img-customer, #max_speed, #average_speed
        display: none